Package                 Version
----------------------- ---------
absl-py                 1.4.0
brotlipy                0.7.0
cachetools              5.3.1
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      2.0.4
cloudpickle             2.2.1
contourpy               1.1.0
cryptography            41.0.2
cycler                  0.11.0
filelock                3.9.0
fonttools               4.42.1
google-auth             2.22.0
google-auth-oauthlib    1.0.0
grpcio                  1.57.0
gym                     0.26.2
gym-notices             0.0.8
idna                    3.4
importlib-metadata      6.8.0
importlib-resources     6.0.1
Jinja2                  3.1.2
kiwisolver              1.4.5
Markdown                3.4.4
MarkupSafe              2.1.1
matplotlib              3.7.2
mkl-fft                 1.3.6
mkl-random              1.2.2
mkl-service             2.4.0
mpmath                  1.3.0
networkx                3.1
numpy                   1.24.3
oauthlib                3.2.2
packaging               23.1
Pillow                  9.4.0
pip                     23.2.1
protobuf                4.24.2
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pycparser               2.21
pygame                  2.5.1
pyOpenSSL               23.2.0
pyparsing               3.0.9
PySocks                 1.7.1
python-dateutil         2.8.2
requests                2.31.0
requests-oauthlib       1.3.1
rsa                     4.9
setuptools              68.0.0
six                     1.16.0
sympy                   1.11.1
tensorboard             2.14.0
tensorboard-data-server 0.7.1
torch                   2.0.1
torchaudio              2.0.2
torchvision             0.15.2
typing_extensions       4.7.1
urllib3                 1.26.16
Werkzeug                2.3.7
wheel                   0.38.4
win-inet-pton           1.1.0
zipp                    3.16.2
